<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
      FlexBook Examples
    </title>
    <!-- JQuery Scripts -->
    <script type="text/javascript" src="http://www.flexbook.cz/jq/jquery.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/jquery-ui.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/moment.min.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/fullcalendar-2.6.0.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/lang-all.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/scheduler-1.2.0.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://www.flexbook.cz/jq/jquery.uploadfile.js"></script>
    <!-- FlexBook JavaScripts -->
    <script type="text/javascript" src="http://www.flexbook.cz/flb.js"></script>
    
    <!-- JQuery CSS -->
    <link rel="stylesheet" type="text/css" href="http://www.flexbook.cz/jq/fullcalendar-2.6.0.css" />
    <link rel="stylesheet" type="text/css" href="http://www.flexbook.cz/jq/scheduler-1.2.0.css" />
    <link rel="stylesheet" type="text/css" href="http://www.flexbook.cz/jq/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="http://www.flexbook.cz/jq/jquery.datetimepicker.css" />

    <!-- FlexBook CSS -->
    <link rel="stylesheet" type="text/css" href="http://www.flexbook.cz/flb.css" />

    <!-- Integrator's custom CSS -->
    <link rel="stylesheet" type="text/css" href="example.css" />
  </head>
  <body>
    <h1><a href="index.html">FlexBook Examples<a></h1>
   <i> Simple examples of predefined FlexBook JavaScript components</i>

    <hr>
    <h2>User Profile</h2>
    <div id="flexbook_profil"></div>

    <hr>
    <form>
	<input type="button" class="button_control" value="Expand All" onClick="
	document.getElementById('flexbook_resource_list').style.display = 'block';
	document.getElementById('flexbook_event_list').style.display = 'block';
	document.getElementById('flexbook_event_list_packages').style.display = 'block';
	document.getElementById('flexbook_resource_detail_1').style.display = 'block';
	document.getElementById('flexbook_resource_calendar_1').style.display = 'block';
	document.getElementById('flexbook_resource_calendar_2').style.display = 'block';
	document.getElementById('flexbook_resource_calendar_3').style.display = 'block';
	">

	<input type="button" class="button_control" value="Collapse All" onClick="
	document.getElementById('flexbook_resource_list').style.display = 'none';
	document.getElementById('flexbook_event_list').style.display = 'none';
	document.getElementById('flexbook_event_list_packages').style.display = 'none';
	document.getElementById('flexbook_resource_detail_1').style.display = 'none';
	document.getElementById('flexbook_resource_calendar_1').style.display = 'none';
	document.getElementById('flexbook_resource_calendar_2').style.display = 'none';
	document.getElementById('flexbook_resource_calendar_3').style.display = 'none';
	">
    </form>
    <hr>
    <h2>
       List of all resources 
       [ 
       <a href="" onClick="document.getElementById('flexbook_resource_list').style.display = 'block'; return false">+</a>
       <a href="" onClick="document.getElementById('flexbook_resource_list').style.display = 'none'; return false">-</a>
       ]
    </h2>
    <div id="flexbook_resource_list"></div>

    <hr>
    <h2>
       List of all events
       [ 
       <a href="" onClick="document.getElementById('flexbook_event_list').style.display = 'block'; return false">+</a>
       <a href="" onClick="document.getElementById('flexbook_event_list').style.display = 'none'; return false">-</a>
       ]
    </h2>
    <div id="flexbook_event_list" style="overflow-y:scroll; height:250px;"></div>
    <br>

    <hr>
    <h2>
       List of events with tag 'package'
       [ 
       <a href="" onClick="document.getElementById('flexbook_event_list_packages').style.display = 'block'; return false">+</a>
       <a href="" onClick="document.getElementById('flexbook_event_list_packages').style.display = 'none'; return false">-</a>
       ]
    </h2>
    <div id="flexbook_event_list_packages"></div>
    <br>

    <hr>
    <h2>
       Resource detail of resource with ID 7
       [ 
       <a href="" onClick="document.getElementById('flexbook_resource_detail_1').style.display = 'block'; return false">+</a>
       <a href="" onClick="document.getElementById('flexbook_resource_detail_1').style.display = 'none'; return false">-</a>
       ]
    </h2>
    <div id="flexbook_resource_detail_1"></div>

    <hr>
    <h2>
       Calendar of resource with ID 7
       [ 
       <a href="" onClick="document.getElementById('flexbook_resource_calendar_1').style.display = 'block'; return false">+</a>
       <a href="" onClick="document.getElementById('flexbook_resource_calendar_1').style.display = 'none'; return false">-</a>
       ]
    </h2>
    <div id="flexbook_resource_calendar_1"></div>

    <hr>
    <h2>
       Calendar of resources with ID 577 and 578 focused to date 2016-11-02
       [ 
       <a href="" onClick="document.getElementById('flexbook_resource_calendar_2').style.display = 'block'; return false">+</a>
       <a href="" onClick="document.getElementById('flexbook_resource_calendar_2').style.display = 'none'; return false">-</a>
       ]
    </h2>
    <div id="flexbook_resource_calendar_2"></div>

    <hr>
    <h2>
       Vertical calendar of resources with ID 577 and 578 focused to date 2016-11-02
       [ 
       <a href="" onClick="document.getElementById('flexbook_resource_calendar_3').style.display = 'block'; return false">+</a>
       <a href="" onClick="document.getElementById('flexbook_resource_calendar_3').style.display = 'none'; return false">-</a>
       ]
    </h2>
    <div id="flexbook_resource_calendar_3"></div>

    <script>
      flbInit('http://www.flexbook.cz/ajax.php',4);

      flbProfile('flexbook_profil', {
        	language: 'en',
		buttons: ['login','logout','profile','password','reservation','registration','credit','sendPassword'],
		checkAttributeMandatory: 1,
		externalAccount: 1,
                extraDiv: 1,
      });

      flbResourceList('flexbook_resource_list');

      flbEventList('flexbook_event_list');

      flbEventList('flexbook_event_list_packages',{tag: ['package']});

      flbResourceDetail('flexbook_resource_detail_1', {
	        resourceId: 7,
      });

      flbResourceCalendar('flexbook_resource_calendar_1', {
	        resourceId: [7],
                render: ['reservation','occupied','event'],
		renderText: ['legend','name','description','price'],
      });

      flbResourceCalendar('flexbook_resource_calendar_2', {
	        resourceId: [577,578],
		dateStart: '2016-11-02',
		resourceLabel: 'Stolky',
		resourceWidth: 100,
		slotWidth: 100,
      });

      flbResourceCalendar('flexbook_resource_calendar_3', {
	        resourceId: [7,535,10],
                render: ['reservation','occupied','event'],
		viewDirection : 'vertical',
      });
    </script>
  </body>
</html>

